# ProductSearch

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/productsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/productsearch/: MainActivity.kt
app/src/main/java/com/test/productsearch/data/api/: SearchProductAPIService.kt
app/src/main/java/com/test/productsearch/data/model/: APIResponse.kt  Account.kt  AccountX.kt  Ad.kt  AdContent.kt  AdRequestComposite.kt  AddOnService.kt  AdditionalQueryParams.kt  Ads.kt  AdsBeacon.kt  AdsContext.kt  AdsX.kt  All.kt  AllSortAndFilterFacet.kt  AllX.kt  AllXX.kt  AllXXX.kt  AllXXXX.kt  AllXXXXX.kt  AllXXXXXX.kt  AllXXXXXXX.kt  AllXXXXXXXX.kt  AllXXXXXXXXX.kt  AllXXXXXXXXXX.kt  AllXXXXXXXXXXX.kt  AllXXXXXXXXXXXX.kt  AllXXXXXXXXXXXXX.kt  Amends.kt  AnalyticsLog.kt  ArExperiences.kt  AspectInfo.kt  AuthFrameRoutes.kt  AvailabilityStatusV2.kt  Badge.kt  Badges.kt  Bookslot.kt  BootstrapData.kt  BottomZone1.kt  BottomZone2.kt  Brand.kt  (+171 more)
app/src/main/java/com/test/productsearch/data/repository/: SearchProductRepositoryImpl.kt
app/src/main/java/com/test/productsearch/data/repository/dataSource/: SearchProductRemoteDataSource.kt
app/src/main/java/com/test/productsearch/data/repository/dataSourceImpl/: SearchProductRemoteDataSourceImpl.kt
app/src/main/java/com/test/productsearch/data/util/: Resource.kt
app/src/main/java/com/test/productsearch/domain/repository/: SearchProductRepository.kt
app/src/main/java/com/test/productsearch/domain/usescases/: GetSearchedSearchProductUseCase.kt
app/src/main/java/com/test/productsearch/presentation/: SearchProduct.kt
app/src/main/java/com/test/productsearch/presentation/adapter/: SearchProductAdapter.kt
app/src/main/java/com/test/productsearch/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/productsearch/presentation/viewmodel/: SearchProcuctViewModel.kt  SearchProcuctViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  search_product_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/productsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
